<!DOCTYPE html>

<html lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/cart.js" async></script>
    <head>
        <title>
            PP Tech
        </title>
    </head>
    
    <body>
        <header>
            <div>
                <h1>
                    <a href="index.html" class="logo">PP Tech</a>
                </h1>
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html" class="navbarlist">Home</a></li>
                    <li><a href="product.html" class="navbarlist selected">Shop</a></li>
                    <li><a href="contact.html" class="navbarlist">Contact Us</a></li>
                    <li><a href="cart.html" class="navbarlist">Shopping Cart</a></li>
                    <li><a href="login.html" class="navbarlist">Login</a></li>
                </ul>
            </nav>
        </header>
            
        <main>
            <div class="product">
                <img height = "490" width = "390" src = "img/airpods_pro.jpg">
                <h1>Apple AirPods Pro</h1>
                <br>
                <h2>RM 858.00</h2>
                <br>
                <h2>Description</h2>
                <p>AirPods Pro feature Active Noise Cancellation for immersive sound. Transparency mode for hearing the world around you. They’re sweat and water resistant,1 and have a customisable fit for all-day comfort.</p>
                <ul>
                    <li>Active Noise Cancellation blocks outside noise, so you can immerse yourself in music</li>
                    <li>Transparency mode for hearing and interacting with the world around you</li>
                    <li>Spatial audio with dynamic head tracking places sound all around you</li>
                    <li>Adaptive EQ automatically tunes music to your ears</li>
                    <li>Three sizes of soft, tapered silicone tips for a customisable fit</li>
                    <li>Force sensor lets you easily control your entertainment, answer or end calls, and more</li>
                    <li>Sweat and water resistant</li>
                    <li>More than 24 hours of total listening time with the MagSafe Charging Case</li>
                    <li>Effortless setup, in-ear detection and automatic switching for a magical experience</li>
                    <li>Easily share audio between two sets of AirPods on your iPhone, iPad, iPod touch or Apple TV</li>
                </ul>
            </div>

            <button class="addToCart">Add To Cart</button>
            <br><br><br><br>
        </main>

        <footer>
            <hr>
            <div>PP Tech™</div>
        </footer>
    </body>
</html>